MM "36.0" FLAVOR "NO" VERSION "36.0" DATETIME "Thu Mar 21 18:20:27 2019" 
MACHINE "WIN-NT/VC" 
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = PROP \ \ SIMULATE INTERACTIVE = NO 
MOLEFLOW = MOLEFLOW \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = METCBAR \ ? SETUP 
"SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ 
DESCRIPTION DESCRIPTION = "User-defined units set" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 ) \ 
? DATABANKS ? ? COMPONENTS MAIN ? \ COMPONENTS CID = A ANAME = C2H6 OUTNAME
 = A DBNAME1 = "ETHANE" ANAME1 = "C2H6" /  CID = B ANAME = C2H4 OUTNAME = B 
DBNAME1 = "ETHYLENE" ANAME1 = "C2H4" /  CID = C ANAME = H2 OUTNAME = C 
DBNAME1 = "HYDROGEN" ANAME1 = "H2" /  CID = D ANAME = C6H6 OUTNAME = D 
DBNAME1 = "BENZENE" ANAME1 = "C6H6" /  CID = E ANAME = C6H12-1 OUTNAME = E 
DBNAME1 = "CYCLOHEXANE" ANAME1 = "C6H12-1" \ ? COMPONENTS "ADA/PCS" 
"LE-PROP-DATA" ? ; "METCBAR_MOLE" ; ? COMPONENTS "COMP-LIST" GLOBAL ? ? 
COMPONENTS "UNIFAC-GROUP" ? ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = 
SRK GOPSETNAME = SRK PARCON = -2 \ ? PROPERTIES "OPTION-SETS" ELECNRTL ? \ 
PARAM BASE = ELECNRTL \ ? PROPERTIES "OPTION-SETS" SRK ? \ PARAM BASE = SRK \ 
? PROPERTIES "NC-PROPS" ? ? PROPERTIES "MOLEC-STRUCT" A ? ? PROPERTIES 
"MOLEC-STRUCT" B ? ? PROPERTIES "MOLEC-STRUCT" C ? ? PROPERTIES "MOLEC-STRUCT" 
D ? ? PROPERTIES "MOLEC-STRUCT" E ? ? PROPERTIES PARAMETERS SUMMARY ? ? 
PROPERTIES PARAMETERS BINARY SCALAR "HOCETA-1" ? ; "METCBAR_MOLE" ; \ 
PROP-LIST PARAMNAME = HOCETA SETNO = 1 BDBANK = ( "APV100 EOS-LIT" ) \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = B CID2 = D VALUE = "APV100 EOS-LIT" \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = D CID2 = B VALUE = "APV100 EOS-LIT" \ ? 
PROPERTIES PARAMETERS BINARY SCALAR "MLQKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = MLQKIJ SETNO = 1 \ ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" 
? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 \ ? PROPERTIES 
PARAMETERS BINARY SCALAR "VLQKIJ-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = VLQKIJ SETNO = 1 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW
 = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW = 22 
TUNITLABEL = C BDBANK = ( "APV100 ENRTL-RK" "APV100 BINARY" "APV100 HENRY-AP" 
) NEL = 7 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MUKIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 
TUNITLABEL = F NEL = 6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MULIJ-1" 
? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MULIJ SETNO = 1 UNITROW = 0 TUNITROW
 = 22 TUNITLABEL = F NEL = 11 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"NRTL-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = NRTL SETNO = 1 UNITROW
 = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( "APV100 ENRTL-RK" ) NEL = 12 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "SRKKIJ-1" ? ; "METCBAR_MOLE" ; \ 
PROP-LIST PARAMNAME = SRKKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = C BDBANK = ( "APV100 SRK-ASPEN" ) NEL = 5 \ \ BPVAL PARAMNAME2 = SRKKIJ 
CID1 = A CID2 = B UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = 
"APV100 SRK-ASPEN" VAL2 = "APV100 SRK-ASPEN" VAL3 = "APV100 SRK-ASPEN" VAL4 = 
"APV100 SRK-ASPEN" VAL5 = "APV100 SRK-ASPEN" /  PARAMNAME2 = SRKKIJ CID1 = A 
CID2 = C UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV100 SRK-ASPEN" 
VAL2 = "APV100 SRK-ASPEN" VAL3 = "APV100 SRK-ASPEN" VAL4 = "APV100 SRK-ASPEN" 
VAL5 = "APV100 SRK-ASPEN" /  PARAMNAME2 = SRKKIJ CID1 = A CID2 = D UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV100 SRK-ASPEN" VAL2 = 
"APV100 SRK-ASPEN" VAL3 = "APV100 SRK-ASPEN" VAL4 = "APV100 SRK-ASPEN" VAL5 = 
"APV100 SRK-ASPEN" /  PARAMNAME2 = SRKKIJ CID1 = B CID2 = C UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV100 SRK-ASPEN" VAL2 = 
"APV100 SRK-ASPEN" VAL3 = "APV100 SRK-ASPEN" VAL4 = "APV100 SRK-ASPEN" VAL5 = 
"APV100 SRK-ASPEN" /  PARAMNAME2 = SRKKIJ CID1 = B CID2 = D UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV100 SRK-ASPEN" VAL2 = 
"APV100 SRK-ASPEN" VAL3 = "APV100 SRK-ASPEN" VAL4 = "APV100 SRK-ASPEN" VAL5 = 
"APV100 SRK-ASPEN" \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "SRKLIJ-1" 
? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = SRKLIJ SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = C NEL = 8 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "VLCLK-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = VLCLK 
SETNO = 1 UNITROW = 43 UNITLABEL = "cc/mol" TUNITROW = 0 BDBANK = ( 
"APV100 ENRTL-RK" ) NEL = 2 \ ? PROPERTIES PARAMETERS PAIR "GMELCC-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = GMELCC SETNO = 1 UNITROW = 0 BDBANK
 = ( "APV100 ENRTL-RK" ) \ ? PROPERTIES PARAMETERS PAIR "GMELCD-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = GMELCD SETNO = 1 UNITROW = 22 
UNITLABEL = C BDBANK = ( "APV100 ENRTL-RK" ) \ ? PROPERTIES PARAMETERS PAIR 
"GMELCE-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = GMELCE SETNO = 1 
UNITROW = 0 BDBANK = ( "APV100 ENRTL-RK" ) \ ? PROPERTIES PARAMETERS PAIR 
"GMELCN-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = GMELCN SETNO = 1 
UNITROW = 0 BDBANK = ( "APV100 ENRTL-RK" ) \ ? PROPERTIES "ATTR-COMPS" ? ? 
POLYMERS ? ? REPORT "STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW \ 

 GRAPHICS_BACKUP
PFS V NONE
$CONFIG
paramdata APV100 ENRTL-RK
paramdata APV100 VLE-IG
paramdata APV100 VLE-RK
paramdata APV100 VLE-HOC
paramdata APV100 LLE-LIT
paramdata APV100 LLE-ASPEN
paramdata APV100 VLE-LIT
paramdata APV100 BINARY
paramdata APV100 EOS-LIT
paramdata APV100 HENRY-AP
paramdata APV100 SRK-ASPEN
paramdata APV100 PC-SAFT
paramdata APV100 POLYPCSF
paramdata APV100 HYSYS
paramdata APESV100 AP-EOS
paramdata NISTV100 NIST-HOC
paramdata NISTV100 NIST-IG
paramdata NISTV100 NIST-RK
paramdata NISTV100 NIST-EOS
purebank APV100 PURE36
purebank APV100 AQUEOUS
purebank APV100 SOLIDS
purebank APV100 INORGANIC
purebank APESV100 AP-EOS
purebank NISTV100 NIST-TRC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.0f
pseudobatch 0
partial 1
animation 1
runanyway 0
globalqw 0
globaltemp 0
globalpres 0
globalflow 0
globalstrmqw 0
globalvflow 0
globalmflow 0
globalvfrac 0
browserheight 6375
browserwidth 9000
browsertreewidth 2370
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 0
pinchenabled 0
linklimit 5000
material_color 0
material_style 983041
material_width 1
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
timeout 1000
#
$_APWNSHELL_SETTINGS
<FileRootSettings><CaseFileSettings>&lt;CaseFileSettings xmlns="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure" /&gt;</CaseFileSettings><CommonShellSettings>&lt;CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapmaa="clr-namespace:AspenTech.AspenPlus.Modules.ApwnApplication;assembly=ApwnShell" xmlns:atapie="clr-namespace:AspenTech.AspenPlus.Infrastructure.Events;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:apmab="clr-namespace:AspenPlus.Modules.ApwnBrowser;assembly=ApwnShell" xmlns:cxv="http://schemas.aspentech.com/xaml/presentation/cxsviewmodel"&gt;&lt;CommonShellSettings.CurrentWorkspace&gt;&lt;ShellWorkspace Layout="&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;#xD;&amp;#xA;&amp;lt;xamDockManager version=&amp;quot;15.1.20151.2055&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;contentPanes&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;contentPane name=&amp;quot;_AnonymousScreen2&amp;quot; location=&amp;quot;Document&amp;quot; lastActivatedTime=&amp;quot;2019-03-21T15:20:24.0558951Z&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;contentPane name=&amp;quot;StartPageScreenFactory&amp;quot; location=&amp;quot;Document&amp;quot; lastActivatedTime=&amp;quot;2019-03-21T15:13:11.6084709Z&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;contentPane name=&amp;quot;_AnonymousScreen1&amp;quot; location=&amp;quot;Document&amp;quot; lastActivatedTime=&amp;quot;2019-03-21T15:13:01.9586681Z&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;/contentPanes&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;documents splitterOrientation=&amp;quot;Vertical&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;splitPane splitterOrientation=&amp;quot;Vertical&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;tabGroup selectedIndex=&amp;quot;2&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;        &amp;lt;contentPane name=&amp;quot;StartPageScreenFactory&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;        &amp;lt;contentPane name=&amp;quot;_AnonymousScreen1&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;        &amp;lt;contentPane name=&amp;quot;_AnonymousScreen2&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;      &amp;lt;/tabGroup&amp;gt;&amp;#xD;&amp;#xA;    &amp;lt;/splitPane&amp;gt;&amp;#xD;&amp;#xA;  &amp;lt;/documents&amp;gt;&amp;#xD;&amp;#xA;&amp;lt;/xamDockManager&amp;gt;" NavigationGroupToSelect="Properties" IsNavigationPaneMinimized="False" IsRibbonMinimized="False"&gt;&lt;ShellWorkspace.Screens&gt;&lt;WorkspaceScreenData PaneName="_AnonymousScreen2" ScreenFactoryKey="ApwnFormContentFactory"&gt;&lt;WorkspaceScreenData.ScreenSubject&gt;&lt;atapmaa:ApwnFormScreenSubject Key="Methods.Parameters.Binary Interaction.SRKKIJ-1" NavigationGroupKey="Properties"&gt;&lt;atapmaa:ApwnFormScreenSubject.ShowFormArgs&gt;&lt;atapie:ShowFormEventArgs FormProgId="MMPARAM_BI_COR.MMPARAM_BI_COR_INP" FormKey="Methods.Parameters.Binary Interaction.SRKKIJ-1" Header="Binary Interaction - SRKKIJ-1 (T-DEPENDENT)" ResultsOnly="False" PathKey="Top.appModelV8.Properties.Parameters.Binary Interaction.SRKKIJ-1"&gt;&lt;atapie:ShowFormEventArgs.Parameters&gt;&lt;s:String assembly:Key="id"&gt;SRKKIJ-1&lt;/s:String&gt;&lt;s:String assembly:Key="main"&gt;Top.appModelV8.Properties.Parameters.Binary Interaction.SRKKIJ-1&lt;/s:String&gt;&lt;/atapie:ShowFormEventArgs.Parameters&gt;&lt;/atapie:ShowFormEventArgs&gt;&lt;/atapmaa:ApwnFormScreenSubject.ShowFormArgs&gt;&lt;atapmaa:ApwnFormScreenSubject.PlotwizardRule&gt;&lt;apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Properties.Parameters.Binary Interaction.SRKKIJ-1" /&gt;&lt;/atapmaa:ApwnFormScreenSubject.PlotwizardRule&gt;&lt;/atapmaa:ApwnFormScreenSubject&gt;&lt;/WorkspaceScreenData.ScreenSubject&gt;&lt;WorkspaceScreenData.ScreenState&gt;&lt;atapmaa:ApwnFormScreenState&gt;&lt;atapmaa:ApwnFormScreenState.Parameters&gt;&lt;cxv:CxvParameter Name="main" Value="Top.appModelV8.Properties.Parameters.Binary Interaction.SRKKIJ-1" /&gt;&lt;cxv:CxvParameter Name="id" Value="SRKKIJ-1" /&gt;&lt;cxv:CxvParameter Name="extraComments_path" Value="Comments" /&gt;&lt;cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" /&gt;&lt;cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" /&gt;&lt;cxv:CxvParameter Name="choice" Value="SRKKIJ" /&gt;&lt;cxv:CxvParameter Name="z"&gt;&lt;cxv:CxvParameter.Value&gt;&lt;s:Int32&gt;0&lt;/s:Int32&gt;&lt;/cxv:CxvParameter.Value&gt;&lt;/cxv:CxvParameter&gt;&lt;cxv:CxvParameter Name="y" Value="1" /&gt;&lt;cxv:CxvParameter Name="CmdSearchEnable" Value="1" /&gt;&lt;cxv:CxvParameter Name="CmdReginfoVisible" Value="0" /&gt;&lt;cxv:CxvParameter Name="selected_tab" Value="tab0" /&gt;&lt;/atapmaa:ApwnFormScreenState.Parameters&gt;&lt;/atapmaa:ApwnFormScreenState&gt;&lt;/WorkspaceScreenData.ScreenState&gt;&lt;/WorkspaceScreenData&gt;&lt;WorkspaceScreenData PaneName="StartPageScreenFactory" ScreenFactoryKey="StartPageScreenFactory"&gt;&lt;WorkspaceScreenData.ScreenState&gt;&lt;ScreenState /&gt;&lt;/WorkspaceScreenData.ScreenState&gt;&lt;/WorkspaceScreenData&gt;&lt;WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory"&gt;&lt;WorkspaceScreenData.ScreenSubject&gt;&lt;atapmaa:ApwnFormScreenSubject Key="Components.Specifications" NavigationGroupKey="Properties"&gt;&lt;atapmaa:ApwnFormScreenSubject.ShowFormArgs&gt;&lt;atapie:ShowFormEventArgs FormProgId="MMCOMP_SPEC.MMCOMP_SPEC_INPUT" FormKey="Components.Specifications" Header="Components - Specifications" ResultsOnly="False" PathKey="Top.appModelV8.Components.Specifications"&gt;&lt;atapie:ShowFormEventArgs.Parameters&gt;&lt;s:String assembly:Key="id"&gt;Specifications&lt;/s:String&gt;&lt;s:String assembly:Key="main"&gt;Top.appModelV8.Components.Specifications&lt;/s:String&gt;&lt;/atapie:ShowFormEventArgs.Parameters&gt;&lt;/atapie:ShowFormEventArgs&gt;&lt;/atapmaa:ApwnFormScreenSubject.ShowFormArgs&gt;&lt;atapmaa:ApwnFormScreenSubject.PlotwizardRule&gt;&lt;apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Components.Specifications" /&gt;&lt;/atapmaa:ApwnFormScreenSubject.PlotwizardRule&gt;&lt;/atapmaa:ApwnFormScreenSubject&gt;&lt;/WorkspaceScreenData.ScreenSubject&gt;&lt;WorkspaceScreenData.ScreenState&gt;&lt;atapmaa:ApwnFormScreenState&gt;&lt;atapmaa:ApwnFormScreenState.Parameters&gt;&lt;cxv:CxvParameter Name="main" Value="Top.appModelV8.Components.Specifications" /&gt;&lt;cxv:CxvParameter Name="id" Value="Specifications" /&gt;&lt;cxv:CxvParameter Name="selected_tab" Value="tab0" /&gt;&lt;/atapmaa:ApwnFormScreenState.Parameters&gt;&lt;/atapmaa:ApwnFormScreenState&gt;&lt;/WorkspaceScreenData.ScreenState&gt;&lt;/WorkspaceScreenData&gt;&lt;/ShellWorkspace.Screens&gt;&lt;/ShellWorkspace&gt;&lt;/CommonShellSettings.CurrentWorkspace&gt;&lt;CommonShellSettings.SavedWorkspaces&gt;&lt;ShellWorkspaceFolder /&gt;&lt;/CommonShellSettings.SavedWorkspaces&gt;&lt;/CommonShellSettings&gt;</CommonShellSettings></FileRootSettings>
$_END_APWNSHELL_SETTINGS
#
