Version "36.0-0";
Libraries "Modeler.acml", "SystemLibrary.acml";
Model MemRec
// Components: A: Ethane, B: Ethene, C: Hydrogen, D: Benzene, E: Cyclohexane
// Reaction 1: A => B + C
// Reaction 2: 3C + D => E

//Given Constants:

//From table 1
  L0  As RealVariable
    (Description:"Reactor length (m)", Fixed, 0.15);
  Rc1  As RealVariable
    (Description:"Radius of catalyst bed (m) ", Fixed, 0.15);
  NA  As RealVariable
    (Description:"Palladium–silver alloy film thickness (um)", Fixed, 0.15);
  NA2  As RealVariable
    (Description:"Thickness of ceramic support (m) ", Fixed, 0.15);
  NA3  As RealVariable
    (Description:"Diameter of catalyst pellets (m) ", Fixed, 0.15);
  rho1  As RealVariable
    (Description:"density of catalyst 1 (kg/m3)", Fixed, 0.15);
  rho2  As RealVariable
    (Description:"density of catalyst 2 (kg/m3)", Fixed, 0.15);
  ep1  As RealVariable
    (Description:"porosity of catalyst bed", Fixed, 0.15);
  ep2  As RealVariable
    (Description:"porosity of ceramic support", Fixed, 0.15);
  NA4  As RealVariable
    (Description:"Catalyst weight (kg) ", Fixed, 0.15);
  Pt  As RealVariable
    (Description:"Pressure in tube side (kPa) ", Fixed, 0.15);
  Ps  As RealVariable
    (Description:"Pressure of sweep gas (kPa)", Fixed, 0.15);
  NA5  As RealVariable
    (Description:"Flow rate of sweep gas stream (m3 (STP)/s)", Fixed, 0.15);

//From Nomenclature
  A  As RealVariable
    (Description:"membrane area (m2)", Fixed,0);
    
  Cc(Componentlist) As RealVariable
  (Description:"concentration of component i in ceramic support(kg mol/m3)");

  Ct(Componentlist) As RealVariable
  (Description:"concentration of component i in tube side(kg mol/m3)");
  
  De(Componentlist,Componentlist) As RealVariable
  (Description:"effective diffusion coefficient of component i (m2/s)");
  FsH  As RealVariable
    (Description:"hydrogen molar flow rate in shell side (kg mol/s)", Fixed,0);
  dHr  As RealVariable
    (Description:"standard heat of reaction (kJ/kg mol)", Fixed,0);
  k1   As RealVariable
    (Description:"reaction rate constant of dehydrogenation reaction(kg mol/kg s Pa)");
  k2   As RealVariable
    (Description:"reaction rate constant of hydrogenation reaction(kg mol/kg s)");
  KB As RealVariable
    (Description:"adsorption constant for benzene (Pa-1)");
  Keq As RealVariable
    (Description:"equilibrium constant of dehydrogenation reaction(Pa)"); 
  L As RealVariable
  (Description:"dimensionless reactor length");
  Pi(Componentlist) As RealVariable
  (Description:"partial pressure of component i (Pa)");
  r1 As RealVariable
  (Description:"radial dimension in catalyst bed (m)");
  r2 As RealVariable
  (Description:"radial dimension in ceramic support (m)");
  R As RealVariable
  (Description:"universal gas constant (kJ/kg mol K) (J/mol C)", Fixed, 8.314);
  Rt1 As RealVariable
  (Description:"inner tube radius (m)");
  Rt2 As RealVariable
  (Description:"outer radius of composite tube (m)");
  Rx1 As RealVariable
  (Description:"rate of hydrogenation reaction (kg mol/kg s)");
  Rx2 As RealVariable
  (Description:"2 rate of hydrogenation reaction (kg mol/kg s)");
  T   As temperature (Fixed, 700);
  T0   As temperature (Fixed,298.15 );
  u1 As RealVariable
  (Description:"axial velocity (m2/s)");
  y(Componentlist) As RealVariable
  (Description:"mole fraction of component i");

  
  //Greek
  gamma1(Componentlist) As RealVariable
  (Description:"stiochiometric coefficient of component i in reaction 1", Fixed);
  gamma2(Componentlist) As RealVariable
  (Description:"stiochiometric coefficient of component i in reaction 2", Fixed);
  delta As RealVariable
  (Description:"membrane thickness(m)");
  theta1 As RealVariable
  (Description:"volume fraction of catalyst 1");
  theta2 As RealVariable
  (Description:"volume fraction of catalyst 2");

//  equilibrium constant parameters 
Acp(Componentlist) As RealVariable 
(Description:" Heat Capacity Expansion Coefficient", Fixed);
  Acp("A"):49.37E-3;
  Acp("B"):40.75E-3;
  Acp("C"):28.84E-3;
  Acp("D"):74.06E-3;
  Acp("E"): 94.14E-3;
  
Bcp(Componentlist) As RealVariable 
(Description:" Heat Capacity Expansion Coefficient", Fixed);
  Bcp("A"):13.92E-5;
  Bcp("B"):11.47E-5;
  Bcp("C"):0.00765E-5;
  Bcp("D"): 32.95E-5;
  Bcp("E"): 49.62E-5;
 
Ccp(Componentlist) As RealVariable 
(Description:" Heat Capacity Expansion Coefficient", Fixed);
  Ccp("A"):-5.816E-8;
  Ccp("B"): -6.891E-8;
  Ccp("C"):0.3288E-8;
  Ccp("D"): -25.20E-8;
  Ccp("E"): -31.90E-8;
  
Dcp(Componentlist) As RealVariable 
(Description:" Heat Capacity Expansion Coefficient", Fixed);
  Dcp("A"):7.280E-12;
  Dcp("B"): 17.66E-12;
  Dcp("C"):-0.8698E-12;
  Dcp("D"): 77.57;
  Dcp("E"): 80.63E-12;

Hf(Componentlist) As RealVariable 
(Description:" Heat of formation (J/mol)", Fixed);
  Hf("A"):-83820;
  Hf("B"): 52510;
  Hf("C"):0;
  Hf("D"): 82930;
  Hf("E"): -123140;

Gf(Componentlist) As RealVariable 
(Description:" Gibbs free energy of formation(J/mol)", Fixed);
  Gf("A"):-31855;
  Gf("B"): 68460;
  Gf("C"):0;
  Gf("D"): 129665;
  Gf("E"): 31920; 

  // Difference (delta) of Heat Capacity Expansion Coefficients for the primary reaction
  dA As RealVariable(Description:"delta A => Products- Reactants");
  dA= Acp("B") + Acp("C") -  Acp("A");
  
  dB As RealVariable(Description:"delta B ");
  dB= Bcp("B") + Bcp("C") -  Bcp("A");
  
  dC As RealVariable(Description:"delta C");
  dC= Ccp("B") + Ccp("C") -  Ccp("A");

  dD As RealVariable(Description:"delta D");
  dD= Dcp("B") + Dcp("C") -  Dcp("A");
  
  dGf As RealVariable(Description:"delta Gibbs");
  dGf = Gf("B") - Gf("A");
  
  dHf As RealVariable(Description:"delta H");
  dHf = Hf("B") - Hf("A");
  
  dH As RealVariable(Description:"delta H");
  dH = dGf- dHf;
  I0 As RealVariable(Description:"Reference Equilibrium constant");

// Reaction Kinetics for the primary reaction:
  Rx1 = k1 *(Pi("A") - (Pi("B")*Pi("C"))/Keq); // (2)
  k1 = 4.39 * exp(-9090.69 / T); //(3)
  LOGe(Keq) = - dH/(R*T) + dA*LOGe(T)/R + dB *T/(2*R) + dC *T^2/(6*R) +dD*T^3/(12*R) +I0; //(4)
  I0 = dH/(R*T0) - dA*LOGe(T0)/R - dB *T0/ (2*R) - dC*T0^2/(6*R) - dD*T0^3/(12*R) - dGf/(R*T0); //(5)

// Reaction Kinetics for the auxiliary reaction:
  Rx2 = k2 * KB* Pi("C")* Pi("D")/( (1+ KB*Pi("D"))* (Pi("C")+ Pi("D")));



 /* Basic model   
  Kc  As RealVariable
    (Description:"Equilibrium constant [mol/dm3]", Fixed, 5E-2);
  k   As RealVariable
    (Description:"Reaction rate constant [1/min]", Fixed, 0.7);
  Cto As RealVariable
    (Description:"Total molar concentration [mol/dm3]");
  kc_ As RealVariable
    (Description:"Transport coefficient [1/min]" , Fixed, 0.2);

  V   As LengthDomain (DiscretizationMethod:"OCFE4",
                        HighestOrderDerivative:1,
                        Length:500,
                        NumSections:2,
                        SpacingPreference:5,
                        Section(2).Location:100,
                        Section(2).SpacingPreference:20);

  Fa As Distribution1D(XDomain Is V, HighestOrderXDerivative:1)
                        Of RealVariable(0); // [mol/min]
  Fb As Distribution1D(XDomain Is V, HighestOrderXDerivative:1)
                        Of RealVariable(0); // [mol/min]
  Fc As Distribution1D(XDomain Is V, HighestOrderXDerivative:1)
                        Of RealVariable(0); // [mol/min]
  Fd As Distribution1D(XDomain Is V, HighestOrderXDerivative:1)
                        Of RealVariable(0); // [mol/min]
  Fe As Distribution1D(XDomain Is V, HighestOrderXDerivative:1)
                        Of RealVariable(0); // [mol/min]
                        
  Nodes As IntegerSet([0 + V.Interior + V.EndNode]);
  Ft(Nodes) As RealVariable; // [mol/min]
  ra(Nodes) As RealVariable;

  P         As pressure (Fixed, 8.308649999999998);
  Q         As enthflow;

  // Inlet conditions
  Fin       As RealVariable (Description:"Feed in", Fixed, 10) ; // [mol/min]
  zin(Componentlist) As molefraction (Fixed);
  hin       As enth_mol (Fixed,-0.08621361071361455) ;
  Vin       As vol_mol (Fixed, 4.889630946135765);
  MWin      As molweight;
  zin("A"):1;
  zin("B"): 0;
  zin("C"):0;
  zin("D"): 0;
  zin("E"):0;
  Cto = 1 / Vin*De ;

  
 // Retentate variables
  Fret      As RealVariable; // [mol/min]
  zret(Componentlist) As molefraction;
  hret      As enth_mol;
  rhoVret   As dens_mol;
  Vret      As vol_mol;
  MWret     As molweight;

  // Permeate variables
  Fper      As RealVariable; // [mol/min]
  zper(Componentlist) As molefraction;
  hper      As enth_mol;
  rhoVper   As dens_mol;
  Vper      As vol_mol;
  MWper     As molweight;


  
  // Boundary condition (Inlet)
  Fa(0) = Fin * zin("A") ;
  Fb(0) = Fin * zin("B") ;
  Fc(0) = Fin * zin("C") ;
  Fd(0) = Fin * zin("D") ;
  Fe(0) = Fin * zin("E") ; 

  // Component mole balances
  For i In [V.Interior + V.EndNode] Do
    Fa(i).ddx = -ra(i) ;
    Fb(i).ddx =  ra(i) - kc_ * Cto * (Fb(i)/Ft(i)) ;
    Fc(i).ddx =  ra(i) ;
    Fd(i).ddx =  0 ;
    Fe(i).ddx =  0 ;

  EndFor

   // Total molar flow
  Ft = Fa + Fb + Fc ;

   // Reaction rate
  ra = k * Cto * ((Fa/Ft) - Cto/Kc * (Fb/Ft) * (Fc/Ft)) ;

  // Average molar weight
  Call (MWin)  = pMolWeight(zin)  ;
  Call (MWret) = pMolWeight(zret) ;
  Call (MWper) = pMolWeight(zper) ;

  // Specific Vapor Molar Enthalpy
  Call (hret) = pEnth_Mol_Vap(T, P, zret) ;
  Call (hper) = pEnth_Mol_Vap(T, P, zper) ;

  // Specific Vapor Molar Density
  Call (rhoVret) = pDens_Mol_Vap(T, P, zret) ;
  Call (rhoVper) = pDens_Mol_Vap(T, P, zper) ;

  // Mass Balance
  Fin * MWin = Fret * MWret + Fper * MWper ;

  // Heat Balance
  Fin * hin + Q * 1000 / 60 = Fret * hret + Fper * hper ;
    // Retentate condition
  Fret = Ft(V.EndNode) ;
  zret("A") = Fa(V.EndNode)/Ft(V.EndNode) ;
  zret("B") = Fb(V.EndNode)/Ft(V.EndNode) ;
  zret("C") = Fc(V.EndNode)/Ft(V.EndNode) ;
  zret("D") = 0/Ft(V.EndNode) ;
  zret("E") = 0/Ft(V.EndNode) ;

    // Permeate condition
  zper("A") = 0 ;
  zper("B") = 1 ;
  zper("C") = 0 ;
  zper("D") = 0 ;
  zper("E") = 0 ;
  Vper = 1 / rhoVper ;
  
*/

//SYSTEM SECTION - WARNING: DO NOT EDIT
  Current_Icon : "System";
SystemData : Text
<FORMLIST DEFAULTFORM="AllVariables">
</FORMLIST>
EndText;

//UNCOMPILED SECTION - WARNING: DO NOT EDIT
Model MemRec
// Components: A: Ethane, B: Ethene, C: Hydrogen, D: Benzene, E: Cyclohexane
// Reaction 1: A => B + C
// Reaction 2: 3C + D => E

//Given Constants:

//From table 1
  L0  As RealVariable
    (Description:"Reactor length (m)", Fixed, 0.15);
  Rc1  As RealVariable
    (Description:"Radius of catalyst bed (m) ", Fixed, 0.15);
  NA  As RealVariable
    (Description:"Palladium–silver alloy film thickness (um)", Fixed, 0.15);
  NA2  As RealVariable
    (Description:"Thickness of ceramic support (m) ", Fixed, 0.15);
  NA3  As RealVariable
    (Description:"Diameter of catalyst pellets (m) ", Fixed, 0.15);
  rho1  As RealVariable
    (Description:"density of catalyst 1 (kg/m3)", Fixed, 0.15);
  rho2  As RealVariable
    (Description:"density of catalyst 2 (kg/m3)", Fixed, 0.15);
  ep1  As RealVariable
    (Description:"porosity of catalyst bed", Fixed, 0.15);
  ep2  As RealVariable
    (Description:"porosity of ceramic support", Fixed, 0.15);
  NA4  As RealVariable
    (Description:"Catalyst weight (kg) ", Fixed, 0.15);
  Pt  As RealVariable
    (Description:"Pressure in tube side (kPa) ", Fixed, 0.15);
  Ps  As RealVariable
    (Description:"Pressure of sweep gas (kPa)", Fixed, 0.15);
  NA5  As RealVariable
    (Description:"Flow rate of sweep gas stream (m3 (STP)/s)", Fixed, 0.15);

//From Nomenclature
  A  As RealVariable
    (Description:"membrane area (m2)", Fixed,0);
    
  Cc(Componentlist) As RealVariable
  (Description:"concentration of component i in ceramic support(kg mol/m3)");

  Ct(Componentlist) As RealVariable
  (Description:"concentration of component i in tube side(kg mol/m3)");
  
  De(Componentlist,Componentlist) As RealVariable
  (Description:"effective diffusion coefficient of component i (m2/s)");
  FsH  As RealVariable
    (Description:"hydrogen molar flow rate in shell side (kg mol/s)", Fixed,0);
  dHr  As RealVariable
    (Description:"standard heat of reaction (kJ/kg mol)", Fixed,0);
  k1   As RealVariable
    (Description:"reaction rate constant of dehydrogenation reaction(kg mol/kg s Pa)");
  k2   As RealVariable
    (Description:"reaction rate constant of hydrogenation reaction(kg mol/kg s)");
  KB As RealVariable
    (Description:"adsorption constant for benzene (Pa-1)");
  Keq As RealVariable
    (Description:"equilibrium constant of dehydrogenation reaction(Pa)"); 
  L As RealVariable
  (Description:"dimensionless reactor length");
  Pi(Componentlist) As RealVariable
  (Description:"partial pressure of component i (Pa)");
  Ps(ComponenAs RealVariable
  (Description:"partial pressure of component i in the shell side (Pa)");  
  r1 As RealVariable
  (Description:"radial dimension in catalyst bed (m)");
  r2 As RealVariable
  (Description:"radial dimension in ceramic support (m)");
  R As RealVariable
  (Description:"universal gas constant (kJ/kg mol K) (J/mol C)", Fixed, 8.314);
  Rt1 As RealVariable
  (Description:"inner tube radius (m)");
  Rt2 As RealVariable
  (Description:"outer radius of composite tube (m)");
  Rx1 As RealVariable
  (Description:"rate of hydrogenation reaction (kg mol/kg s)");
  Rx2 As RealVariable
  (Description:"2 rate of hydrogenation reaction (kg mol/kg s)");
  T   As temperature (Fixed, 700);
  T0   As temperature (Fixed,298.15 );
  u1 As RealVariable
  (Description:"axial velocity (m2/s)");
  y(Componentlist) As RealVariable
  (Description:"mole fraction of component i");

  
  //Greek
  gamma1(Componentlist) As RealVariable
  (Description:"stiochiometric coefficient of component i in reaction 1", Fixed);
  gamma2(Componentlist) As RealVariable
  (Description:"stiochiometric coefficient of component i in reaction 2", Fixed);
  delta As RealVariable
  (Description:"membrane thickness(m)", 6E-6);
  theta1 As RealVariable
  (Description:"volume fraction of catalyst 1");
  theta2 As RealVariable
  (Description:"volume fraction of catalyst 2");

//  equilibrium constant parameters 
Acp(Componentlist) As RealVariable 
(Description:" Heat Capacity Expansion Coefficient", Fixed);
  Acp("A"):49.37E-3;
  Acp("B"):40.75E-3;
  Acp("C"):28.84E-3;
  Acp("D"):74.06E-3;
  Acp("E"): 94.14E-3;
  
Bcp(Componentlist) As RealVariable 
(Description:" Heat Capacity Expansion Coefficient", Fixed);
  Bcp("A"):13.92E-5;
  Bcp("B"):11.47E-5;
  Bcp("C"):0.00765E-5;
  Bcp("D"): 32.95E-5;
  Bcp("E"): 49.62E-5;
 
Ccp(Componentlist) As RealVariable 
(Description:" Heat Capacity Expansion Coefficient", Fixed);
  Ccp("A"):-5.816E-8;
  Ccp("B"): -6.891E-8;
  Ccp("C"):0.3288E-8;
  Ccp("D"): -25.20E-8;
  Ccp("E"): -31.90E-8;
  
Dcp(Componentlist) As RealVariable 
(Description:" Heat Capacity Expansion Coefficient", Fixed);
  Dcp("A"):7.280E-12;
  Dcp("B"): 17.66E-12;
  Dcp("C"):-0.8698E-12;
  Dcp("D"): 77.57;
  Dcp("E"): 80.63E-12;

Hf(Componentlist) As RealVariable 
(Description:" Heat of formation (J/mol)", Fixed);
  Hf("A"):-83820;
  Hf("B"): 52510;
  Hf("C"):0;
  Hf("D"): 82930;
  Hf("E"): -123140;

Gf(Componentlist) As RealVariable 
(Description:" Gibbs free energy of formation(J/mol)", Fixed);
  Gf("A"):-31855;
  Gf("B"): 68460;
  Gf("C"):0;
  Gf("D"): 129665;
  Gf("E"): 31920; 

  // Difference (delta) of Heat Capacity Expansion Coefficients for the primary reaction
  dA As RealVariable(Description:"delta A => Products- Reactants");
  dA= Acp("B") + Acp("C") -  Acp("A");
  
  dB As RealVariable(Description:"delta B ");
  dB= Bcp("B") + Bcp("C") -  Bcp("A");
  
  dC As RealVariable(Description:"delta C");
  dC= Ccp("B") + Ccp("C") -  Ccp("A");

  dD As RealVariable(Description:"delta D");
  dD= Dcp("B") + Dcp("C") -  Dcp("A");
  
  dGf As RealVariable(Description:"delta Gibbs");
  dGf = Gf("B") - Gf("A");
  
  dHf As RealVariable(Description:"delta H");
  dHf = Hf("B") - Hf("A");
  
  dH As RealVariable(Description:"delta H");
  dH = dGf- dHf;
  I0 As RealVariable(Description:"Reference Equilibrium constant");

// Reaction Kinetics for the primary reaction:
  Rx1 = k1 *(Pi("A") - (Pi("B")*Pi("C"))/Keq); // (2)
  k1 = 4.39 * exp(-9090.69 / T); //(3)
  LOGe(Keq) = - dH/(R*T) + dA*LOGe(T)/R + dB *T/(2*R) + dC *T^2/(6*R) +dD*T^3/(12*R) +I0; //(4)
  I0 = dH/(R*T0) - dA*LOGe(T0)/R - dB *T0/ (2*R) - dC*T0^2/(6*R) - dD*T0^3/(12*R) - dGf/(R*T0); //(5)

// Reaction Kinetics for the auxiliary reaction:
  Rx2 = k2 * KB* Pi("C")* Pi("D")/( (1+ KB*Pi("D"))* (Pi("C")+ Pi("D")));
  k2= 121.11 * exp(-6038.65/T);//(8)
  KB= 788*exp(-3019.32/T);//(9)

//Hydrogen Permeation rate:
  QH2 As RealVariable(Description:"H2 permation rate ");
  Q0 As RealVariable(Description:"permeability constant (kg mol m/m2 s Pa0.5)");

  QH2= Q0 *(A/delta)* (sqrt(Pi("C")) - sqrt(Ps("C"))) //(10)
  Q0 = 1.0061*10^(-12) *exp(-767.38/T); //(11)

// Tube side
//12
//13
//14

// Ceramic Side
//15
//16
//17
//18

 /* Basic model   
  Kc  As RealVariable
    (Description:"Equilibrium constant [mol/dm3]", Fixed, 5E-2);
  k   As RealVariable
    (Description:"Reaction rate constant [1/min]", Fixed, 0.7);
  Cto As RealVariable
    (Description:"Total molar concentration [mol/dm3]");
  kc_ As RealVariable
    (Description:"Transport coefficient [1/min]" , Fixed, 0.2);

  V   As LengthDomain (DiscretizationMethod:"OCFE4",
                        HighestOrderDerivative:1,
                        Length:500,
                        NumSections:2,
                        SpacingPreference:5,
                        Section(2).Location:100,
                        Section(2).SpacingPreference:20);

  Fa As Distribution1D(XDomain Is V, HighestOrderXDerivative:1)
                        Of RealVariable(0); // [mol/min]
  Fb As Distribution1D(XDomain Is V, HighestOrderXDerivative:1)
                        Of RealVariable(0); // [mol/min]
  Fc As Distribution1D(XDomain Is V, HighestOrderXDerivative:1)
                        Of RealVariable(0); // [mol/min]
  Fd As Distribution1D(XDomain Is V, HighestOrderXDerivative:1)
                        Of RealVariable(0); // [mol/min]
  Fe As Distribution1D(XDomain Is V, HighestOrderXDerivative:1)
                        Of RealVariable(0); // [mol/min]
                        
  Nodes As IntegerSet([0 + V.Interior + V.EndNode]);
  Ft(Nodes) As RealVariable; // [mol/min]
  ra(Nodes) As RealVariable;

  P         As pressure (Fixed, 8.308649999999998);
  Q         As enthflow;

  // Inlet conditions
  Fin       As RealVariable (Description:"Feed in", Fixed, 10) ; // [mol/min]
  zin(Componentlist) As molefraction (Fixed);
  hin       As enth_mol (Fixed,-0.08621361071361455) ;
  Vin       As vol_mol (Fixed, 4.889630946135765);
  MWin      As molweight;
  zin("A"):1;
  zin("B"): 0;
  zin("C"):0;
  zin("D"): 0;
  zin("E"):0;
  Cto = 1 / Vin*De ;

  
 // Retentate variables
  Fret      As RealVariable; // [mol/min]
  zret(Componentlist) As molefraction;
  hret      As enth_mol;
  rhoVret   As dens_mol;
  Vret      As vol_mol;
  MWret     As molweight;

  // Permeate variables
  Fper      As RealVariable; // [mol/min]
  zper(Componentlist) As molefraction;
  hper      As enth_mol;
  rhoVper   As dens_mol;
  Vper      As vol_mol;
  MWper     As molweight;


  
  // Boundary condition (Inlet)
  Fa(0) = Fin * zin("A") ;
  Fb(0) = Fin * zin("B") ;
  Fc(0) = Fin * zin("C") ;
  Fd(0) = Fin * zin("D") ;
  Fe(0) = Fin * zin("E") ; 

  // Component mole balances
  For i In [V.Interior + V.EndNode] Do
    Fa(i).ddx = -ra(i) ;
    Fb(i).ddx =  ra(i) - kc_ * Cto * (Fb(i)/Ft(i)) ;
    Fc(i).ddx =  ra(i) ;
    Fd(i).ddx =  0 ;
    Fe(i).ddx =  0 ;

  EndFor

   // Total molar flow
  Ft = Fa + Fb + Fc ;

   // Reaction rate
  ra = k * Cto * ((Fa/Ft) - Cto/Kc * (Fb/Ft) * (Fc/Ft)) ;

  // Average molar weight
  Call (MWin)  = pMolWeight(zin)  ;
  Call (MWret) = pMolWeight(zret) ;
  Call (MWper) = pMolWeight(zper) ;

  // Specific Vapor Molar Enthalpy
  Call (hret) = pEnth_Mol_Vap(T, P, zret) ;
  Call (hper) = pEnth_Mol_Vap(T, P, zper) ;

  // Specific Vapor Molar Density
  Call (rhoVret) = pDens_Mol_Vap(T, P, zret) ;
  Call (rhoVper) = pDens_Mol_Vap(T, P, zper) ;

  // Mass Balance
  Fin * MWin = Fret * MWret + Fper * MWper ;

  // Heat Balance
  Fin * hin + Q * 1000 / 60 = Fret * hret + Fper * hper ;
    // Retentate condition
  Fret = Ft(V.EndNode) ;
  zret("A") = Fa(V.EndNode)/Ft(V.EndNode) ;
  zret("B") = Fb(V.EndNode)/Ft(V.EndNode) ;
  zret("C") = Fc(V.EndNode)/Ft(V.EndNode) ;
  zret("D") = 0/Ft(V.EndNode) ;
  zret("E") = 0/Ft(V.EndNode) ;

    // Permeate condition
  zper("A") = 0 ;
  zper("B") = 1 ;
  zper("C") = 0 ;
  zper("D") = 0 ;
  zper("E") = 0 ;
  Vper = 1 / rhoVper ;
  
*/

End
//UNCOMPILED SECTION END

//SYSTEM SECTION END
End
SystemData : Text
globaldatasection
EndText;
SystemData : Text
<FORMLIST DEFAULTFORM="AllGlobals">
  <FORM NAME="AllGlobals" CLSID="{6BA76840-806B-11D0-BE51-0000C09984EF}">
    { Version : 1
SizeX : 3500
SizeY : 2500
ShowAllVariables : True
ShowAllAttributes : False
ExpandAll : True
ShowRegistryAttributes : True
VariablesPaths : [ ]
AttributesPaths : [ ]
ColumnWidths : [ ]
}
  </FORM>
</FORMLIST>
EndText;

FLOWSHEET
  B1 as MemRec;

CONSTRAINTS
  // Flowsheet variables and equations...
END

//SYSTEM SECTION - WARNING: DO NOT EDIT
SystemData : Text
<FORMLIST DEFAULTFORM="AllVariables">
</FORMLIST>
EndText;

//SYSTEM SECTION END
  ActiveTasks : [];
  Graphics : TEXT CLSID {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 2
SIZE -3.37864 -2.37864 0.145465 1.44546
BLOCK
ID: B1
Version: 1
ICON: "System"
Flag 0
Section 
At -2.878640 0.795465
Label At 0.000000 0.000000
Scale 1.000000 Modifier 0
LEGEND
Version: 2
Dim: -4.24117 -3.2 -3.09871 -3.42756
Size: 0.00790547
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -7.430907 -0.070910 3.300000 -3.261544
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 
PAPERSOURCE 
ORIENTATION -1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.007905

ENDTEXT;
END

Properties
Package : "PropertiesPlus";
DefinitionText : TEXT MM "36.0" FLAVOR "NO" VERSION "36.0" DATETIME "Thu Mar 21 18:21:06 2019" 
MACHINE "WIN-NT/VC" 
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = PROP \ \ SIMULATE INTERACTIVE = NO 
MOLEFLOW = MOLEFLOW \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = METCBAR \ ? SETUP 
"SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? SETUP "UNITS-SET" METCBAR ? \ 
DESCRIPTION DESCRIPTION = "User-defined units set" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 ) \ 
? DATABANKS ? \ DATABANKS \ ? COMPONENTS MAIN ? \ COMPONENTS CID = A ANAME = 
C2H6 OUTNAME = A DBNAME1 = "ETHANE" ANAME1 = "C2H6" /  CID = B ANAME = C2H4 
OUTNAME = B DBNAME1 = "ETHYLENE" ANAME1 = "C2H4" /  CID = C ANAME = H2 
OUTNAME = C DBNAME1 = "HYDROGEN" ANAME1 = "H2" /  CID = D ANAME = C6H6 
OUTNAME = D DBNAME1 = "BENZENE" ANAME1 = "C6H6" /  CID = E ANAME = C6H12-1 
OUTNAME = E DBNAME1 = "CYCLOHEXANE" ANAME1 = "C6H12-1" \ ? COMPONENTS "ADA/PCS" 
"LE-PROP-DATA" ? ; "METCBAR_MOLE" ; ? COMPONENTS "COMP-LIST" GLOBAL ? ? 
COMPONENTS "UNIFAC-GROUP" ? ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = 
SRK GOPSETNAME = SRK PARCON = -2 \ ? PROPERTIES "OPTION-SETS" ELECNRTL ? \ 
PARAM BASE = ELECNRTL \ ? PROPERTIES "OPTION-SETS" SRK ? \ PARAM BASE = SRK \ 
? PROPERTIES "NC-PROPS" ? ? PROPERTIES "MOLEC-STRUCT" A ? ? PROPERTIES 
"MOLEC-STRUCT" B ? ? PROPERTIES "MOLEC-STRUCT" C ? ? PROPERTIES "MOLEC-STRUCT" 
D ? ? PROPERTIES "MOLEC-STRUCT" E ? ? PROPERTIES PARAMETERS SUMMARY ? ? 
PROPERTIES PARAMETERS BINARY SCALAR "HOCETA-1" ? ; "METCBAR_MOLE" ; \ 
PROP-LIST PARAMNAME = HOCETA SETNO = 1 UNITROW = 0 BDBANK = ( "APV100 EOS-LIT" 
) \ \ BPVAL PARAMNAME2 = HOCETA CID1 = B CID2 = D VALUE = "APV100 EOS-LIT" \ 
\ BPVAL PARAMNAME2 = HOCETA CID1 = D CID2 = B VALUE = "APV100 EOS-LIT" \ ? 
PROPERTIES PARAMETERS BINARY SCALAR "MLQKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = MLQKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY 
SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 
UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY SCALAR "VLQKIJ-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = VLQKIJ SETNO = 1 UNITROW = 0 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 
22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"HENRY-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 
UNITROW = 20 UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = ( 
"APV100 ENRTL-RK" "APV100 BINARY" "APV100 HENRY-AP" ) NEL = 7 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "MUKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 6 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MULIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = MULIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = 
F NEL = 11 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = NRTL SETNO = 1 UNITROW = 0 TUNITROW
 = 22 TUNITLABEL = C BDBANK = ( "APV100 ENRTL-RK" ) NEL = 12 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "SRKKIJ-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = SRKKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK
 = ( "APV100 SRK-ASPEN" ) NEL = 5 \ \ BPVAL PARAMNAME2 = SRKKIJ CID1 = A CID2
 = B UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV100 SRK-ASPEN" 
VAL2 = "APV100 SRK-ASPEN" VAL3 = "APV100 SRK-ASPEN" VAL4 = "APV100 SRK-ASPEN" 
VAL5 = "APV100 SRK-ASPEN" /  PARAMNAME2 = SRKKIJ CID1 = A CID2 = C UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV100 SRK-ASPEN" VAL2 = 
"APV100 SRK-ASPEN" VAL3 = "APV100 SRK-ASPEN" VAL4 = "APV100 SRK-ASPEN" VAL5 = 
"APV100 SRK-ASPEN" /  PARAMNAME2 = SRKKIJ CID1 = A CID2 = D UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV100 SRK-ASPEN" VAL2 = 
"APV100 SRK-ASPEN" VAL3 = "APV100 SRK-ASPEN" VAL4 = "APV100 SRK-ASPEN" VAL5 = 
"APV100 SRK-ASPEN" /  PARAMNAME2 = SRKKIJ CID1 = B CID2 = C UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV100 SRK-ASPEN" VAL2 = 
"APV100 SRK-ASPEN" VAL3 = "APV100 SRK-ASPEN" VAL4 = "APV100 SRK-ASPEN" VAL5 = 
"APV100 SRK-ASPEN" /  PARAMNAME2 = SRKKIJ CID1 = B CID2 = D UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV100 SRK-ASPEN" VAL2 = 
"APV100 SRK-ASPEN" VAL3 = "APV100 SRK-ASPEN" VAL4 = "APV100 SRK-ASPEN" VAL5 = 
"APV100 SRK-ASPEN" \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "SRKLIJ-1" 
? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = SRKLIJ SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = C NEL = 8 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "VLCLK-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = VLCLK 
SETNO = 1 UNITROW = 43 UNITLABEL = "cc/mol" TUNITROW = 0 BDBANK = ( 
"APV100 ENRTL-RK" ) NEL = 2 \ ? PROPERTIES PARAMETERS PAIR "GMELCC-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = GMELCC SETNO = 1 UNITROW = 0 BDBANK
 = ( "APV100 ENRTL-RK" ) \ ? PROPERTIES PARAMETERS PAIR "GMELCD-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = GMELCD SETNO = 1 UNITROW = 22 
UNITLABEL = C BDBANK = ( "APV100 ENRTL-RK" ) \ ? PROPERTIES PARAMETERS PAIR 
"GMELCE-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = GMELCE SETNO = 1 
UNITROW = 0 BDBANK = ( "APV100 ENRTL-RK" ) \ ? PROPERTIES PARAMETERS PAIR 
"GMELCN-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = GMELCN SETNO = 1 
UNITROW = 0 BDBANK = ( "APV100 ENRTL-RK" ) \ ? PROPERTIES "ATTR-COMPS" ? ? 
POLYMERS ? ? REPORT "STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW \ 

 GRAPHICS_BACKUP
PFS V NONE
$CONFIG
paramdata APV100 ENRTL-RK
paramdata APV100 VLE-IG
paramdata APV100 VLE-RK
paramdata APV100 VLE-HOC
paramdata APV100 LLE-LIT
paramdata APV100 LLE-ASPEN
paramdata APV100 VLE-LIT
paramdata APV100 BINARY
paramdata APV100 EOS-LIT
paramdata APV100 HENRY-AP
paramdata APV100 SRK-ASPEN
paramdata APV100 PC-SAFT
paramdata APV100 POLYPCSF
paramdata APV100 HYSYS
paramdata APESV100 AP-EOS
paramdata NISTV100 NIST-HOC
paramdata NISTV100 NIST-IG
paramdata NISTV100 NIST-RK
paramdata NISTV100 NIST-EOS
purebank APV100 PURE36
purebank APV100 AQUEOUS
purebank APV100 SOLIDS
purebank APV100 INORGANIC
purebank APESV100 AP-EOS
purebank NISTV100 NIST-TRC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.0f
pseudobatch 0
partial 1
animation 1
runanyway 0
globalqw 0
globaltemp 0
globalpres 0
globalflow 0
globalstrmqw 0
globalvflow 0
globalmflow 0
globalvfrac 0
browserheight 6375
browserwidth 9000
browsertreewidth 2370
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 0
pinchenabled 0
linklimit 5000
material_color 0
material_style 0
material_width 1
heat_color 0
heat_style 2
heat_width 1
heat_termid Q
work_color 0
work_style 1
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
measurements_color 4
measurements_style 3
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
timeout 1000
#
#
E_LINK

$_SUMMARY_FILE
 MMSUMMARY36.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "36.0" "WINDOWS" "" "SAMSUNG" "DESKTOP-FHD2CF1" ) 
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 IDSET ID_GUID (PROPERTIES) ( 1270 *6 )                                         
 LSET L_GUID (%ID_GUID)                                                         
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 DSET RUN-STATUS STATUS @STATUS ( 10 * * * * * )                                
 DSET RUN-STATUS COMPSTAT @L_1 (2)                                              
 IDSET ID_1 (NPOINT) ( #11)                                                     
 IDSET ID_2 (PROPERTIES) (747 *6)                                               
 LSET L_1 ( %ID_1 & %ID_2)                                                      
 DSET RUN-STATUS ERRTXT @L_1 (                                                  
 "The following messages were issued during Input Translation:"                 
 ""                                                                             
 "*  WARNING IN THE 'PROPERTIES' PARAGRAPH WHICH BEGINS ON LINE 28"             
 ""                                                                             
 "   FREE-WATER METHOD SHOULD BE STEAMNBS WHEN THE MAIN"                        
 "   PROPERTY METHOD IS SRK. DEFAULT FREE-WATER METHOD IS STEAM-TA"             
 "   PLEASE SPECIFY THE RECOMMENDED FREE-WATER METHOD AND RUN AGAIN."           
 ""                                                                             
 "   INFORMATION IN PHYSICAL PROPERTY SYSTEM"                                   
 "   THE PAIR PARAMETERS FOR ELECNRTL OPTION SET HAS BEEN RETRIEVED FROM"       
 "   DATABANK ENRTL-RK."                                                        
 )                                                                              
 DSET RUN-STATUS RUNID @RUNID ("_2057ays")                                      
 DSET RUN-STATUS IT @IT ( "MARCH 21, 2019      6:21:01 P.M." "_2057ays.inm" 2)  

ENDTEXT;
TimeStamp : "30728185 -1276492147";

Default as ComponentList; 
Within Default
  Components :["A","B","C","D","E"];
EndWithin
End

Options
  AbsoluteSingularityTol: 1.e-004;
  AbsPerturb: 1.e-005;
  AbsTearTol: 1.e-005;
  AbsTol: 1.e-005;
  AssignmentWarningsEnabled: True;
  ChangeTol: 1.e-005;
  CheckProcDerivs: "Off";
  Compression: True;
  CurrentUOMSet: "Metric";
  Decomposer.ProgID: "AspenTech.Decomposer";
  Decomposition.MultipleGroup: True;
  DerivAbsTol: 1.e-003;
  DerivRelTol: 0.1;
  EqnTol: 1.e-005;
  EquationSensCheck: False;
  EquationSensTol: 10000000000.;
  EstimationPrintLevel: "Medium";
  EstimationReturntoBestPoint: False;
  EstimationSolver: 2;
  Estimator: 1;
  ExplicitEventTolerance: 1.e-005;
  Feasopt.MaxAbsStep: 10.;
  Feasopt.MaxEval: 100;
  Feasopt.MaxRelStep: 10.;
  Feasopt.OptTol: 1.e-004;
  Homotopy.InitialStep: 0.1;
  Homotopy.MaximumStep: 1.;
  Homotopy.MinimumStep: 1.e-002;
  Homotopy.StepDecrement: 0.5;
  Homotopy.StepIncrement: 10;
  Integration.AbsErrorTol: 1.e-005;
  Integration.AbsTearTol: 1.e-005;
  Integration.DiscontinuityEventTol: 1.e-005;
  Integration.EnforceMinStep: False;
  Integration.IncSensErrors: False;
  Integration.InitStepSize: 5.e-003;
  Integration.ItplToComTime: True;
  Integration.LocateIEvents: False;
  Integration.MaxOrder: 5;
  Integration.MaxStepSize: 1.;
  Integration.MinStepSize: 1.e-003;
  Integration.ProgID: "AspenTech.UnifiedIntegrator";
  Integration.RcvTornVars: False;
  Integration.ReInitAfterEE: False;
  Integration.ReInitAfterIE: False;
  Integration.RelErrorTol: 1.e-005;
  Integration.RelTearTol: 1.e-005;
  Integration.RewindToLastConvStep: False;
  Integration.ShowHIErrors: 0;
  Integration.ShowHTIErrors: 0;
  Integration.StepRedFact: 0.5;
  Integration.StepSize: 1.e-002;
  Integration.StepSizeType: "Variable";
  Integration.TestSAndAVars: False;
  Integration.UsePrevAfterEE: False;
  Integrator: "ImplicitEuler";
  KeepCompiledEvaluationFiles: False;
  LinearSolver: "MA48";
  ListEquivalenceVariables: True;
  LogLikelihood.MaxIter: 100;
  LogLikelihood.SolTol: 1.e-004;
  MA48.DropTol: 0.;
  MA48.EnableRefineIter: True;
  MA48.MaxRefineIter: 10;
  MA48.PivotSearch: 3;
  MA48.PivotTol: 1.e-050;
  MA48.Repivot: 0;
  MA48.UseTranspose: 0;
  MaxTearIter: 100;
  Nl2sol.AbsFuncTol: 1.e-020;
  Nl2sol.FalseConvTol: 0.;
  Nl2sol.MaxIter: 50;
  Nl2sol.RelFuncTol: 1.e-004;
  Nl2sol.SolTol: 1.e-004;
  NLASolver: "Standard";
  Nonlinear.AbsPert: 1.e-005;
  Nonlinear.BestOnFail: True;
  Nonlinear.BoundClip: 1.e-006;
  Nonlinear.BoundFrac: 1.;
  Nonlinear.ConvCrit: "Residual";
  Nonlinear.CreepIter: 0;
  Nonlinear.CreepSize: 0.1;
  Nonlinear.Dogleg: False;
  Nonlinear.HiResidual: 0;
  Nonlinear.HiVarSteps: 0;
  Nonlinear.MathsPrint: 0;
  Nonlinear.MaxDivSteps: 10;
  Nonlinear.MaxFastNewtonSteps: 5;
  Nonlinear.MaxIter: 100;
  Nonlinear.MaxStepRed: 10;
  Nonlinear.MaxVarStep: 50.;
  Nonlinear.Method: "Mixed Newton";
  Nonlinear.RangeFrac: 0.;
  Nonlinear.SingPert: 1.e-002;
  OptimizationObjFun: "Minimize";
  OptimizationPrintLevel: "Medium";
  Optimizer: 1;
  PrintLevel: 2;
  PropInfo: -1;
  RelativeSingularityCheck: True;
  RelativeSingularityTol: 1.e-002;
  RelPerturb: 1.e-005;
  RelTearTol: 1.e-005;
  RelTol: 1.e-005;
  RunMode: "SteadyState";
  SaveFreeVariableValues: True;
  Scaling: False;
  SensErrorCheck: True;
  SnapshotSettings.EnableDynInitialization: True;
  SnapshotSettings.EnableFileSaved: False;
  SnapshotSettings.EnableInitialization: True;
  SnapshotSettings.EnableInitialSpec: True;
  SnapshotSettings.EnableMaximum: True;
  SnapshotSettings.EnableonReinitialization: False;
  SnapshotSettings.EnableProblemEdit: True;
  SnapshotSettings.EnableRegularSnapshot: False;
  SnapshotSettings.EnableSteadyState: True;
  SnapshotSettings.Interval: 2.;
  SnapshotSettings.Maximum: 10;
  SnapshotSettings.SaveConvergedOnly: True;
  SnapshotSettings.TakeAutoSnapshots: True;
  SyncSteps: "Full";
  Tearing: "update";
  TearUpdate: "Direct";
  TimeSettings.CommunicationInterval: 1.e-002;
  TimeSettings.CommunicationUnits: "Hours";
  TimeSettings.DisplayUpdateInterval: 2000;
  TimeSettings.EnablePauseAt: False;
  TimeSettings.EnableStepFor: False;
  TimeSettings.PauseAt: 0.;
  TimeSettings.RealTimeSyncFactor: 0.;
  TimeSettings.RecordHistory: False;
  TimeSettings.StepFor: 0;
  TimeSettings.TimeDisplayUnits: "Hours";
  UseCompiledEvaluation: False;
  UseSavedSnapshotOnLoad: False;
  WatchGroup: 0;
  WatchSubGroup: 0;
  Wegstein.MaxAcceleration: 0.;
  Wegstein.MinAcceleration: -5.;
  OpenLASolver: "";
  OpenNLASolver: "";
  OpenOPTSolver: "";
  OpenESTSolver: "";
End
Optimization
  IsDynamic : FALSE;
  ElementSizeBoundsAutomatic : TRUE;
  EndTime : 1.000000000000000;
  Control.FinalTime_Initial : 1.000000000000000;
  Control.FinalTime_Upper : 2.000000000000000;
  Control.FinalTime_Lower : 0.5000000000000000;
  Control.FinalTime_IsFixed : TRUE;
  Control.FinalTime_IsObjective : FALSE;
  Control.Elements : 5;
  Control.FixedInterval : TRUE;
  Control.MovingElementsVarying : FALSE;
  Control.PiecewiseLinear : FALSE;
  Control(0) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(1) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(2) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(3) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(4) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
End
Estimation
  CalcHeteroParams : TRUE;
  ExperimentTimeUnit: "";
End
Homotopy
 Enabled: FALSE;
End
SimulationAccessExtension
  ENABLED: false;
End
OnLineLinks
  Protocol: "OPC", 1;
  //Server: "";
  IO: Synchronous, Cached;
  Bounds: Clip;
  Quality: UseLast;
  Update: 1000;
  PrintLevel: 2;
  Enabled: OFF;
  Input Events : Before SS Run, After DYN Step, After INI Step, Before INI Run;
  Output Events: After SS Run, After DYN Step, After INI Step, After INI Run;
End
